{
  "name": "wticket-bot",
  "version": "0.0.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "jstoxml": "^7.0.1",
    "node-html-parser": "^7.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/jstoxml": "^5.0.0",
    "@types/node": "^24.5.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
